<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CopyUserAction.MainWindow"
        Title="User Action Recorder"
        Icon="avares://CopyUserAction/CopyUserAction.ico"
        Width="570" Height="200">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Spacing="15" VerticalAlignment="Top" Grid.Column="0">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Name="BtnRecord" Content="Record" Width="100" Click="OnRecordClick"/>
            <Button Name="BtnReplay" Content="Replay" Width="120" Click="OnReplayClick"/>
            <Button Name="BtnHelp" Content="Help" Width="100" Click="OnHelpClick"/>
            <TextBlock Name="TxtTimer" Text="00:00:00" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Spacing="15" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Repeat iterations:" VerticalAlignment="Center"/>
                <NumericUpDown Name="NumIterations" Value="1" Minimum="1" Width="120" VerticalAlignment="Center" FormatString="0"/>
            </StackPanel>
            <CheckBox Name="ChkInfinite" Content="Infinite Replay" VerticalAlignment="Center"/>
            <TextBlock Name="TxtReplayCount" Text="Total Replays: 0" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="15" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Stop Hotkey (e.g. P, F1):" VerticalAlignment="Center"/>
                <TextBox Name="TxtHotkey" Text="P" Width="100" VerticalAlignment="Center"/>
            </StackPanel>
            <CheckBox Name="ChkTopMost" Content="Always on Top" VerticalAlignment="Center" IsCheckedChanged="OnTopMostCheckedChanged"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
